<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="rengang, blog" />










<meta property="og:type" content="website">
<meta property="og:title" content="RenGang">
<meta property="og:url" content="http://rengang.me/404.html">
<meta property="og:site_name" content="RenGang">
<meta property="og:updated_time" content="2017-08-11T08:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RenGang">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"fadeIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rengang.me/404.html"/>





  <title>MySQL Time Zone 时区问题 | RenGang</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107920509-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RenGang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">骐骥一跃,不能十步；驽马十驾,功在不舍。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              关于
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            

            
              公益404
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rengang.me/2017/06/20/timezone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Gang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RenGang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MySQL Time Zone 时区问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T05:43:21+08:00">2017-06-20</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/20/timezone/" class="leancloud_visitors" data-flag-title="MySQL Time Zone 时区问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL的Time Zone很有意思，也很容易被忽略。</p>
<ol>
<li><strong>时区的更改会影响MySQL时间函数的值，例如NOW(),CURDATE()等</strong></li>
<li><strong>时区的更改会影响timestamp类型列的值，注意TIMESTAMP列的值从当前时区转换为UTC用于存储，当进行检索的时候从UTC转换到当前时区，所以当时区（或者会话时区）发生变化时，timestamp的值不同。</strong></li>
<li><strong>时区影响FROM_UNIXTIME(),UNIX_TIMESTAMP()的时间转换值。</strong></li>
<li><strong>除系统时区影响上述，当修改当前会话的时区时也影响上述。</strong></li>
</ol>
<h2 id="MySQL-Server时区详解"><a href="#MySQL-Server时区详解" class="headerlink" title="MySQL Server时区详解"></a>MySQL Server时区详解</h2><p> 查看数据库当前的时区设置：</p>
 <a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show variables like &apos;%time_zone%&apos;;</div><div class="line">+------------------+--------+</div><div class="line">| Variable_name    | Value  |</div><div class="line">+------------------+--------+</div><div class="line">| system_time_zone | CST    |</div><div class="line">| time_zone        | SYSTEM |</div><div class="line">+------------------+--------+</div><div class="line">2 rows in set (0.00 sec)</div></pre></td></tr></table></figure>
<ul>
<li><p>system_time_zone. 当前MySQL Server 启动的时候，会尝试确定当前主机的时区，并使用它来设置system_time_zone, 这个的不会改变.</p>
<p>  您可以在启动时使用 <code>--timezone = timezone_name</code>选项为mysqld_safe设置MySQL Server的系统时区。您也可以在启动Mysqld之前设置TZ环境变量来进行设置。 <code>--timezone</code>或TZ的允许值取决于系统。</p>
</li>
<li><p>time_zone. 全局time_zone系统变量表示服务器当前正在运行的时区。time_zone的初始值为“SYSTEM”，表示服务器时区与系统时区相同。</p>
<ol>
<li><p>在启动时可以使用命令行上的<code>--default-time-zone = timezone</code>选项显式指定初始全局服务器时区值，也可以在选项文件中使用以下行：<br><code>default-time-zone=&#39;timezone&#39;</code><br>例如：<br>可以通过修改my.cnf<br>在 [mysqld] 之下加<br><code>default-time-zone = &#39;+8:00&#39;</code></p>
</li>
<li><p>如果您具有权限，则可以使用SQL语句在运行时设置全局服务器时区值：<br><code>mysql&gt; SET GLOBAL time_zone = timezone;</code></p>
</li>
<li><p>当前会话时区，接的每个客户端都有自己的时区设置，由会话time_zone变量给出。最初，会话变量从全局time_zone变量获取其值，但客户端可以使用此语句更改其自己的时区：<br><code>mysql&gt; SET time_zone = timezone;</code></p>
<p>当前会话时区设置会影响到对区域敏感的是时间值的显示和存储。<br>影响有：</p>
<ul>
<li>NOW() 或者 CURTIME()等函数；</li>
<li>类型为TIMESTAMP的列的值( TIMESTAMP列的值从当前时区转换为UTC，用于存储，并从UTC转换到当前时区进行检索)。 </li>
<li>当前时区设置不会影响由UTC_TIMESTAMP（）或DATE，TIME或DATETIME列中的值显示的值。这些数据类型中的值也不是存储在UTC中;仅当从TIMESTAMP值转换时，时区才适用于它们。如果要对DATE，TIME或DATETIME值进行特定于语言环境的算术，请将其转换为UTC，执行算术，然后进行转换。</li>
</ul>
</li>
<li><p>查看全局时区，以及当前会话时区<br><code>mysql&gt; SELECT @@global.time_zone, @@session.time_zone;</code></p>
</li>
<li><p>time_zone的值。</p>
<ul>
<li>SYSTEM 表示时区与系统时区相同。</li>
<li>该值可以作为指示与UTC的偏移量的字符串给出，例如“+10:00”或“-6:00”。中国为“+08:00”</li>
<li>时区的命名 ‘Europe_Helsinki’, ‘US_Eastern’, or ‘MET’. <strong>只有在创建并填充mysql数据库中的时区信息表时，才能使用命名时区。</strong></li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="试验时区问题"><a href="#试验时区问题" class="headerlink" title="试验时区问题"></a>试验时区问题</h2><p>条件当前时区为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show variables like &apos;%time_zone%&apos;;</div><div class="line">+------------------+--------+</div><div class="line">| Variable_name    | Value  |</div><div class="line">+------------------+--------+</div><div class="line">| system_time_zone | CST    |</div><div class="line">| time_zone        | SYSTEM |</div><div class="line">+------------------+--------+</div><div class="line">2 rows in set (0.00 sec)</div></pre></td></tr></table></figure></p>
<p>可以看到，当前MySQL的时区是SYSTEM，与系统保持一致。</p>
<p>新建数据,添加一些测试数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;!--表结构：--&gt;</div><div class="line">mysql&gt; show create table  test\G;</div><div class="line">Create Table: </div><div class="line">CREATE TABLE `test` (</div><div class="line">  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,</div><div class="line">  `timest` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,</div><div class="line">  `date` datetime DEFAULT CURRENT_TIMESTAMP,</div><div class="line">  `unixtime` int(11) DEFAULT NULL,</div><div class="line">  PRIMARY KEY (`id`)</div><div class="line">) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</div><div class="line"></div><div class="line">&lt;!--初始化数据--&gt;</div><div class="line"></div><div class="line">mysql&gt; select * , FROM_UNIXTIME(unixtime) from test\G;</div><div class="line">****** 1. row ******</div><div class="line">id: 1</div><div class="line">timest: 2017-06-05 12:33:22</div><div class="line">date: 2017-06-05 11:52:14</div><div class="line">unixtime: 1496656334</div><div class="line">FROM_UNIXTIME(unixtime): 2017-06-05 17:52:14</div></pre></td></tr></table></figure></p>
<p><strong>修改系统时区的影响</strong><br>    当前系统时区:<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rengang@mac-pro:~|⇒  date -R</div><div class="line">Mon, 05 Jun 2017 12:05:08 +0800</div></pre></td></tr></table></figure></p>
<pre><code>修改系统时区到巴黎:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rengang@mac-pro:~|⇒  date -R</div><div class="line">Mon, 05 Jun 2017 06:06:12 +0200</div></pre></td></tr></table></figure>

重新来查一些当前数据：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * , FROM_UNIXTIME(unixtime) from test\G;</div><div class="line">******1. row ******</div><div class="line">id: 1</div><div class="line">timest: 2017-06-05 06:33:22</div><div class="line">date: 2017-06-05 11:52:14</div><div class="line">unixtime: 1496656334</div><div class="line">FROM_UNIXTIME(unixtime): 2017-06-05 11:52:14</div><div class="line">1 row in set (0.01 sec)</div></pre></td></tr></table></figure>

很明显当系统时区更改时类型为timestamp的时间，以及FROM_UNIXTIME转的时间戳时间都发生变化。
</code></pre><p><strong>修改初始MySQL时区影响</strong></p>
<p>修改my.conf<br><code>default-time-zone=&#39;+08:00&#39;</code><br>修改配置后重启MySQL SERVER</p>
<p>查看当前时区信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show variables like &apos;%time_zone%&apos;;</div><div class="line">+------------------+--------+</div><div class="line">| Variable_name    | Value  |</div><div class="line">+------------------+--------+</div><div class="line">| system_time_zone | CEST   |</div><div class="line">| time_zone        | +08:00 |</div><div class="line">+------------------+--------+</div><div class="line">2 rows in set (0.01 sec)</div></pre></td></tr></table></figure></p>
<p>查看当前表数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * , FROM_UNIXTIME(unixtime) from test\G;</div><div class="line">******1. row *****</div><div class="line"> id: 1</div><div class="line">timest: 2017-06-05 12:33:22</div><div class="line">date: 2017-06-05 11:52:14</div><div class="line">unixtime: 1496656334</div><div class="line">FROM_UNIXTIME(unixtime): 2017-06-05 17:52:14</div></pre></td></tr></table></figure></p>
<p>和初始化数据一致了,此时MySQL全局时区是自定义时区</p>
<h2 id="参考文档："><a href="#参考文档：" class="headerlink" title="参考文档："></a>参考文档：</h2><p><a href="https://dev.mysql.com/doc/refman/5.7/en/time-zone-support.html" target="_blank" rel="external">MySQL文档时区部分</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChat.jpg" alt="Ren Gang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.jpg" alt="Ren Gang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ren Gang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rengang.me/2017/06/20/timezone/" title="MySQL Time Zone 时区问题">http://rengang.me/2017/06/20/timezone/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/phpstorm-xdebug/" rel="next" title="xdebug+phpstorm+chrom配置记录">
                <i class="fa fa-chevron-left"></i> xdebug+phpstorm+chrom配置记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/Git最佳实践GitFlow/" rel="prev" title="Git最佳实践GitFlow">
                Git最佳实践GitFlow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Ren Gang" />
            
              <p class="site-author-name" itemprop="name">Ren Gang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Rengang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/lx1du" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-Server时区详解"><span class="nav-number">1.</span> <span class="nav-text">MySQL Server时区详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试验时区问题"><span class="nav-number">2.</span> <span class="nav-text">试验时区问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档："><span class="nav-number">3.</span> <span class="nav-text">参考文档：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("o94RYSmbTtKcED3AnCxlIdsX-gzGzoHsz", "Phgxd3laOMGiPLv5t1ukB85q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
