<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="rengang, blog">










<meta property="og:type" content="website">
<meta property="og:title" content="RenGang">
<meta property="og:url" content="http://rengang.me/404.html">
<meta property="og:site_name" content="RenGang">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T08:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RenGang">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"fadeIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rengang.me/404.html">





  <title>Redis基础记录 | RenGang</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107920509-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RenGang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">骐骥一跃,不能十步；驽马十驾,功在不舍。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            

            
              关于
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            

            
              归档
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            

            
              公益404
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rengang.me/2017/06/14/redis/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Gang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RenGang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Redis基础记录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T09:50:08+08:00">2017-06-14</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/14/redis/" class="leancloud_visitors" data-flag-title="Redis基础记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redis 类型丰富，使用起来命令也比较多，经常遗忘所有整理了一下Redis基本功能以及命令。</p>
<blockquote>
<p>redis 本质上是key-value 类型的内存数据库。因为是纯内存操作，所有Redis的性能非常出色 </p>
</blockquote>
<p><strong>Redis有以下优点：</strong></p>
<ul>
<li>支持丰富的数据类型：如String, List, Set, Sorted Set,Hash等</li>
<li>支持两种数据持久化方式：Snapshotting（快照） 和 Append-Only file（追加）。</li>
</ul>
<h3 id="Redis-安装"><a href="#Redis-安装" class="headerlink" title="Redis 安装"></a>Redis 安装</h3><blockquote>
<p>安装比较简单略过 </p>
</blockquote>
<p> 安装后有以下程序：</p>
<ul>
<li>redis-server: Redis服务器程序</li>
<li>redis-cli:Redis命令行操作工具</li>
<li>redis-benchmark： Redis性能测试工具，测试Redis在你的系统已经配置下的读写性能</li>
</ul>
<a id="more"></a>
<p>配置已经安装文章很多。</p>
<h3 id="KEY常用的操作"><a href="#KEY常用的操作" class="headerlink" title="KEY常用的操作"></a>KEY常用的操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">EXISTS key 测试知道的key是否存在，返回1表示存在，0不存在</span><br><span class="line"></span><br><span class="line">DEL key1 key2 删除指定的key，返回删除的数目，返回0表示给定的key都不存在</span><br><span class="line"></span><br><span class="line">TYPE key 返回给定key的类型,返回string, list, set, zset 和 hash等不同的类型</span><br><span class="line"></span><br><span class="line">KEYS pattern  查找所有符合给定模式pattern（正则表达式）的 key 。 返回所有符合条件的key</span><br><span class="line"></span><br><span class="line">EXPIRE key seconds 设置key的过期时间，超过时间后，将会自动删除该key(超时后只有对key执行DEL命令或者SET命令或者GETSET时才会清除)。对已经有过期时间的key执行EXPIRE操作，将会更新它的过期时间,返回1成功设置过期时间,0 key不存在或者不能设置过期时间。</span><br><span class="line"></span><br><span class="line">RANDOMKEY 从当前数据库返回一个随机的key</span><br><span class="line"></span><br><span class="line">TTL key 返回key剩余的过期时间。 这种反射能力允许Redis客户端检查指定key在数据集里面剩余的有效期</span><br></pre></td></tr></table></figure>
<h3 id="Redis支持的数据类型"><a href="#Redis支持的数据类型" class="headerlink" title="Redis支持的数据类型"></a>Redis支持的数据类型</h3><h4 id="String-类型"><a href="#String-类型" class="headerlink" title="String 类型"></a>String 类型</h4><blockquote>
<p>字符串是一种最基本的Redis值类型。Redis字符串是二进制安全的，这意味着一个Redis字符串能包含任意类型的数据，例如： 一张JPEG格式的图片或者一个序列化的Ruby对象.个字符串类型的值最多能存储512M字节的内容。 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct sdshdr&#123;</span><br><span class="line">    long len;</span><br><span class="line">    long free;</span><br><span class="line">    long buf[];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">buf数值 : 保存字符串内容</span><br><span class="line">len： 记录数值大小</span><br><span class="line">free：记录buf还有多少可用空间</span><br><span class="line"></span><br><span class="line">#因为有len和free记录字符串信息，不需要nil字符做为字符串介绍标识，从而实现二进制安全</span><br></pre></td></tr></table></figure>
<p><strong>String 常用命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SET key value：将键key设定为指定的“字符串”值。如果key已经保存了一个值，那么这个操作会直接覆盖原来的值，并且忽略原始类型。当set命令执行成功之后，之前设置的过期时间都将失效</span><br><span class="line"></span><br><span class="line">SETNX key value：将key设置值为value，如果key不存在，这种情况下等同SET命令。 当key存在时，什么也不做。SETNX是”SET if Not eXists”的简写</span><br><span class="line"></span><br><span class="line">GET key：返回key的value。如果key不存在，返回特殊值nil。如果key的value不是string，就返回错误，因为GET只处理string类型的values。</span><br><span class="line"></span><br><span class="line">GETSET key value：先获取key对应的值再设置key的值，自动将key对应到value并且返回原来key对应的value。如果key存在但是对应的value不是字符串，就返回错误。</span><br><span class="line"></span><br><span class="line">MGET key: 一次获取多个key的value。对于每个不对应string或者不存在的key，都返回特殊值nil。正因为此，这个操作从来不会失败。</span><br><span class="line"></span><br><span class="line">MSET key： 一次设置多个key</span><br><span class="line"></span><br><span class="line">MSETNX: 一次设置多个key的值，但不会覆盖已经存在的key</span><br><span class="line"></span><br><span class="line">INCR key:存储在指定key的数值执行原子的加1操作。如果指定的key不存在，那么在执行incr操作之前，会先将它的值设定为0。如果指定的key中存储的值不是字符串类型（fix：）或者存储的字符串类型不能表示为一个整数，那么执行这个命令时服务器会返回一个错误</span><br><span class="line"></span><br><span class="line">DECR key: 对key对应的数字做减1操作。如果key不存在，那么在操作之前，这个key对应的值会被置为0。如果key有一个错误类型的value或者是一个不能表示成数字的字符串，就返回错误。</span><br><span class="line"></span><br><span class="line">INCRBY key increment: 将key对应的数字加decrement。如果key不存在，操作之前，key就会被置为0。如果key的value类型错误或者是个不能表示成数字的字符串，就返回错误。</span><br><span class="line"></span><br><span class="line">DECRBY key decrement: 将key对应的数字减decrement。如果key不存在，操作之前，key就会被置为0。如果key的value类型错误或者是个不能表示成数字的字符串，就返回错误。</span><br></pre></td></tr></table></figure>
<h4 id="List类型"><a href="#List类型" class="headerlink" title="List类型"></a>List类型</h4><p>  List数据类型指key对应的value是一个双向的链表结构，Redis列表是简单的字符串列表，按照插入顺序排序。</p>
<p><strong>List 常用命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">LPUSH key value [value ...]：将所有指定的值插入到存于 key 的列表的头部。如果 key 不存在，那么在进行 push 操作前会创建一个空列表。 如果 key 对应的值不是一个 list 的话，那么会返回一个错误。</span><br><span class="line">  </span><br><span class="line">RPUSH key value [value ...]：向存于 key 的列表的尾部插入所有指定的值。如果 key 不存在，那么会创建一个空的列表然后再进行 push 操作。 当 key 保存的不是一个列表，那么会返回一个错误。</span><br><span class="line"></span><br><span class="line">LLEN key：返回存储在 key 里的list的长度。 如果 key 不存在，那么就被看作是空list，并且返回长度为 0。 当存储在 key 里的值不是一个list的话，会返回error。</span><br><span class="line"></span><br><span class="line">LRANGE key start stop： 返回存储在 key 的列表里指定范围内的元素。 start 和 end 偏移量都是基于0的下标，即list的第一个元素下标是0（list的表头），第二个元素下标是1，以此类推。偏移量也可以是负数，表示偏移量是从list尾部开始计数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LTRIM key start stop： 截取list指定区域内的元素</span><br><span class="line"></span><br><span class="line">LSET key index value： 设置list元素中下标为index的值为 value。 </span><br><span class="line"></span><br><span class="line">LREM key count value：从存于 key 的列表里移除前 count 次出现的值为 value 的元素。 这个 count 参数通过下面几种方式影响这个操作：</span><br><span class="line">    count &gt; 0: 从头往尾移除值为 value 的元素。</span><br><span class="line">    count &lt; 0: 从尾往头移除值为 value 的元素。</span><br><span class="line">    count = 0: 移除所有值为 value 的元素。</span><br><span class="line"></span><br><span class="line">LPOP key： 移除并且返回 key 对应的 list 的第一个元素。当 key 不存在时返回 nil</span><br><span class="line"></span><br><span class="line">RPOP key： 移除并返回存于 key 的 list 的最后一个元素。当 key 不存在时返回 nil</span><br></pre></td></tr></table></figure>
<h4 id="Set数据类型"><a href="#Set数据类型" class="headerlink" title="Set数据类型"></a>Set数据类型</h4><p>  Set集合是一个无序的字符串合集，在Redis内部通过HashTable实现，查找和删除元素的时间复杂度为O(1).Set数据类型的优点是快速查找元素是否存在，用于记录一些不能重复的数据。</p>
<p><strong>SET 常用命令</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">SADD key member [member ...]：添加一个或多个指定的member元素到集合的key中.指定的一个或者多个元素member如果已经在集合key中存在则忽略.如果集合key不存在，则新建集合key,并添加member元素到集合key中.如果key的类型不是集合则返回错误.</span><br><span class="line"></span><br><span class="line">SREM key member [member ...]：在key集合中移除指定的元素. 如果指定的元素不是key集合中的元素则忽略 如果key集合不存在则被视为一个空的集合，该命令返回0.如果key的类型不是一个集合,则返回错误.</span><br><span class="line"></span><br><span class="line">SPOP key [count]：删除并返回key对应set中随机的一个元素，如果set是空或者key对应的set不存在返回nil</span><br><span class="line"></span><br><span class="line">SRANDMEMBER key [count]：仅提供key参数,那么随机返回key集合中的一个元素.</span><br><span class="line"></span><br><span class="line">SMOVE source destination member：从source对应的set中移除member并添加到destination对应set中，整个操作是原子的，成功返回1，如果member在source中不存在返回0，如果key对应的值不是set类型，返回错误</span><br><span class="line"></span><br><span class="line">SCARD key：返回集合存储的key的基数 (集合元素的数量).</span><br><span class="line"></span><br><span class="line">SISMEMBER key member：返回成员 member 是否是存储的集合 key的成员.</span><br><span class="line"></span><br><span class="line">SINTER key [key ...]：返回指定所有的集合的成员的交集.</span><br><span class="line"></span><br><span class="line">SINTERSTORE destination key [key ...]：这个命令与SINTER命令类似, 但是它并不是直接返回结果集,而是将结果保存在 destination集合中.如果destination 集合存在, 则会被重写.</span><br><span class="line"></span><br><span class="line">SUNION key [key ...]：返回给定的多个集合的并集中的所有成员.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SUNIONSTORE destination key [key ...]：该命令作用类似于SUNION命令,不同的是它并不返回结果集,而是将结果存储在destination集合中.如果destination 已经存在,则将其覆盖.</span><br><span class="line"></span><br><span class="line">SDIFF key [key ...]：返回一个集合与给定集合的差集的元素.</span><br><span class="line"></span><br><span class="line">SDIFFSTORE destination key [key ...]：该命令类似于 SDIFF, 不同之处在于该命令不返回结果集，而是将结果存放在destination集合中.如果destination已经存在, 则将其覆盖重写.</span><br><span class="line"></span><br><span class="line">SMEMBERS key：返回key集合所有的元素.该命令的作用与使用一个参数的SINTER 命令作用相同.</span><br></pre></td></tr></table></figure></p>
<h4 id="Sorted-Set-类型"><a href="#Sorted-Set-类型" class="headerlink" title="Sorted Set 类型"></a>Sorted Set 类型</h4><p>Sorted Set 类型和Set类型相似，都是string类型元素的集合，它们的差别是，每个有序集合 的成员都关联着一个评分，这个评分用于把有序集 合中的成员按最低分到最高分排列。<br>Sorted Set 通过SkipList(跳跃)和HashTable组合完成。ShipList负责排序功能，而HashTable负责保存数据。</p>
<p>使用有序集合，你可以非常快地（O(log(N))）完成添加，删除和更新元素的操作。<br>因为元素是在插入时就排好序的，所以很快地通过评分(score)或者 位次(position)获得一个范围的元素。<br>访问有序集合的中间元素同样也是非常快的，因此你可以使用有序集合作为一个没用重复成员的智能列表。<br>在这个列表中， 你可以轻易地访问任何你需要的东西: 有序的元素，快速的存在性测试，快速访问集合中间元素！</p>
<p> <strong>Sorted Set 常用命令</strong>    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ZADD key score member: 添加元素member到集合，元素在集合中存在则更新对应的score</span><br><span class="line"></span><br><span class="line">ZREM key member： 删除指定元素</span><br><span class="line"></span><br><span class="line">ZINCRBY key increment member：增量increment对应member的score值，并且重新排序，返回更新后的score值。如果key中不存在member，就在key中添加一个member，score是increment（就好像它之前的score是0.0）。如果key不存在，就创建一个只含有指定member成员的有序集合。</span><br><span class="line"></span><br><span class="line">ZRANK key member： 返回有序集key中成员member的排名。其中有序集成员按score值递增(从小到大)顺序排列。排名以0为底，也就是说，score值最小的成员排名为0。使用ZREVRANK命令可以获得成员按score值递减(从大到小)排列的排名。</span><br><span class="line">ZRANGE key start stop [WITHSCORES]：获取集合中指定区间的元素，返回结果按score顺序排列。ZREVRANGE则相反，返回结果按score的逆序排列</span><br><span class="line"></span><br><span class="line">ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]：返回集合中score在给定区间的元素</span><br><span class="line"></span><br><span class="line">ZCARD key： 返回key的有序集元素个数</span><br><span class="line"></span><br><span class="line">ZSCORE key member：返回有序集key中，成员member的score值。</span><br><span class="line"></span><br><span class="line">ZREMRANGEBYRANK key start stop：移除有序集key中，指定排名(rank)区间内的所有成员。下标参数start和stop都以0为底，0处是分数最小的那个元素。这些索引也可是负数，表示位移从最高分处开始数。例如，-1是分数最高的元素，-2是分数第二高的，依次类推</span><br><span class="line"></span><br><span class="line">ZREMRANGEBYSCORE key min max：移除有序集key中，所有score值介于min和max之间(包括等于min或max)的成员</span><br></pre></td></tr></table></figure>
<h4 id="Hash类型"><a href="#Hash类型" class="headerlink" title="Hash类型"></a>Hash类型</h4><p> Hash类型是每个key对应一个HashTable, 添加、删除、修改操作的时间复杂度都是O(1). 一个hash最多可以包含232-1 个key-value键值对（超过40亿）。</p>
<p> <strong>HASH 常用命令</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">HSET key field value: 设置 key 指定的哈希集中指定字段的值。如果 key 指定的哈希集不存在，会创建一个新的哈希集并与 key 关联。如果字段在哈希集中存在，它将被重写。</span><br><span class="line"> </span><br><span class="line">HGET key field: 返回 key 指定的哈希集中该字段所关联的值</span><br><span class="line"></span><br><span class="line">HMGET key field [field ...]: 返回 key 指定的哈希集中指定字段的值。对于哈希集中不存在的每个字段，返回 nil 值。因为不存在的keys被认为是一个空的哈希集，对一个不存在的 key 执行 HMGET 将返回一个只含有 nil 值的列表</span><br><span class="line"></span><br><span class="line">HMSET key field value [field value ...]: 设置 key 指定的哈希集中指定字段的值。该命令将重写所有在哈希集中存在的字段。如果 key 指定的哈希集不存在，会创建一个新的哈希集并与 key 关联</span><br><span class="line"></span><br><span class="line">HINCRBY key field increment: 增加 key 指定的哈希集中指定字段的数值。如果 key 不存在，会创建一个新的哈希集并与 key 关联。如果字段不存在，则字段的值在该操作执行前被设置为 0 ,HINCRBY 支持的值的范围限定在 64位 有符号整数</span><br><span class="line"></span><br><span class="line">HEXISTS key field: 判断hash里面field是否存在，1 hash里面包含该field。0 hash里面不包含该field或者key不存在。</span><br><span class="line"></span><br><span class="line">HDEL key field [field ...]： 从 key 指定的哈希集中移除指定的域。在哈希集中不存在的域将被忽略。如果 key 指定的哈希集不存在，它将被认为是一个空的哈希集，该命令将返回0。</span><br><span class="line"></span><br><span class="line">HLEN key：返回 key 指定的哈希集包含的字段的数量。</span><br><span class="line"></span><br><span class="line">HKEYS key： 返回 key 指定的哈希集中所有字段的名字。</span><br><span class="line"></span><br><span class="line">HVALS key： 返回 key 指定的哈希集中所有字段的值。</span><br><span class="line"></span><br><span class="line">HGETALL key： 返回 key 指定的哈希集中所有的字段和值。返回值中，每个字段名的下一个是它的值，所以返回值的长度是哈希集大小的两倍</span><br><span class="line"></span><br><span class="line">HSTRLEN key field： 返回hash指定field的value的字符串长度，如果hash或者field不存在，返回0.</span><br></pre></td></tr></table></figure>
<p>参考资料：</p>
<blockquote>
<p><a href="http://www.redis.cn" target="_blank" rel="noopener">Redis中文资料站 – Redis中国用户组</a><br><a href="https://redis.io/" target="_blank" rel="noopener">Redis</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChat.jpg" alt="Ren Gang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.jpg" alt="Ren Gang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ren Gang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rengang.me/2017/06/14/redis/" title="Redis基础记录">http://rengang.me/2017/06/14/redis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/Git分支实践/" rel="next" title="Git分支实践">
                <i class="fa fa-chevron-left"></i> Git分支实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/phpstorm-xdebug/" rel="prev" title="xdebug+phpstorm+chrom配置记录">
                xdebug+phpstorm+chrom配置记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Ren Gang">
            
              <p class="site-author-name" itemprop="name">Ren Gang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Rengang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/lx1du" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-安装"><span class="nav-number">1.</span> <span class="nav-text">Redis 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KEY常用的操作"><span class="nav-number">2.</span> <span class="nav-text">KEY常用的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis支持的数据类型"><span class="nav-number">3.</span> <span class="nav-text">Redis支持的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String-类型"><span class="nav-number">3.1.</span> <span class="nav-text">String 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List类型"><span class="nav-number">3.2.</span> <span class="nav-text">List类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set数据类型"><span class="nav-number">3.3.</span> <span class="nav-text">Set数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sorted-Set-类型"><span class="nav-number">3.4.</span> <span class="nav-text">Sorted Set 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash类型"><span class="nav-number">3.5.</span> <span class="nav-text">Hash类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("o94RYSmbTtKcED3AnCxlIdsX-gzGzoHsz", "Phgxd3laOMGiPLv5t1ukB85q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
